NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=87d3342f587e1104c0983e993adcd8ad
GITHUB_ID=b3d266ace7fd218f15dd
GITHUB_SECRET=a899669e97c8ca557c80550283fc7986ea5d6add
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OyvNESHOMdBXeXyZZlCUdQxILm1zw0ou3qiffJmzTbbaYBIoIVgvAcK7wQLKePYGmjBMFQXgUpAMVjjUD0lzbmo00zVDbTQLo
STRIPE_SECRET_KEY=sk_test_51OyvNESHOMdBXeXy1kh3YErEuT1976e6Q3ysCyp1CyERTy51RVCgiXCEKc1E0g3DLILtlQao6wTMSBpbs3um354r003NANv5LH